spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/spootify?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.banner.image.location=banner.txt
